cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Auto XRD Refinement Toolkit"
version: "1.0.0"
date-released: 2025-07-01
doi: 10.6084/m9.figshare.28078985
repository-code: https://github.com/Bin-Cao/PyWPEM
url: https://github.com/Bin-Cao/PyWPEM
license: MIT
type: software

authors:
  - family-names: Cao
    given-names: Bin
    orcid: https://orcid.org/0000-0001-7273-6779
  - family-names: Zhang
    given-names: Tong-Yi

preferred-citation:
  type: software
  title: "PyXplore (Revision 56c956f)"
  version: "2027.7.21"
  authors:
    - family-names: Cao
      given-names: Bin
      orcid: https://orcid.org/0000-0001-7273-6779
    - family-names: Zhang
      given-names: Tong-Yi
  year: 2025
  publisher: Hugging Face
  url: https://huggingface.co/datasets/caobin/PyXplore
  doi: 10.57967/hf/6055
